nav a {
    margin: 50px;
    display: auto;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-color: whitesmoke;
}

section {
    
    margin-bottom: 250px;
    margin-left: 140px;
    margin-right: 250px;
    width: 1050px;
    height: 580px;
    border-radius: 10px;
    background: linear-gradient(to right, #467864, #5e8c73, #77a285, #91b899);
    color: #f4f4f4;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 100px;
    box-shadow: 0px 20px 80px 0px rgba(15, 15, 15, 0.3);
}
input {
    
    
    padding: 3px;
    
    border-radius: 5px;
    border: 1px solid #faf5f5; 
  }
header {padding-top: 30px;
    margin-bottom: 70px;
    text-align: center;
    color: #77a285;
    font-size: x-large;
    font-family: 'Poppins', sans-serif;
}
#rec{
    margin-top: -65px;
    margin-bottom: 100px;
}
h3{
    margin-top: 40px;
    font-style: normal;
    font-size: 20px;
}
footer{
    font-family: sans-serif;
    margin-top: -60px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
