<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoClean Services </title>
    <link rel="stylesheet" href="css2/styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script language="javascript" src="js/vert.js" > </script>
</head>

<body>
    <header>
        <h1>EcoClean Services </h1>
    </header>
    <section>
        <center>
            <h1 id="rec">RECLAMATION</h1>
        </center>
        <form action="envoyer le message.php" method="post">
            <label for="nom">Votre nom </label>
            <input type="text" id="nom" name="nom" size="32" required><br><br><br><br>
            <label for="email">Votre e-mail </label>
            <input type="email" id="email" name="email" size="30" required><br><br>
            <center><label for="sujet">
                    <h3>Types of waste: </h3>
                </label></center><br>
            <form ID="form">
                <input TYPE="CHECKBOX" NAME="check" VALUE="1">Plastic &nbsp;
                <input TYPE="CHECKBOX" NAME="check" VALUE="2">Glass &nbsp;
                <input TYPE="CHECKBOX" NAME="check" VALUE="3">Paper &nbsp;
                <input TYPE="CHECKBOX" NAME="check" VALUE="4">Organic &nbsp;
                <input TYPE="CHECKBOX" NAME="check" VALUE="5">Metal &nbsp;
                <input TYPE="CHECKBOX" NAME="check" VALUE="6">E-Wastle (any electrically powered appliance that have
                reached the end of its life)
            </form>
            <center><label for="message">
                    <h3>Description</h3>
                </label> <br>
                <textarea id="message" name="message" rows="15" cols="145"></textarea>
            </center><br><br><br><br>
            <center><button onclick=confirmation() style="height: 30px; color:white;width:150px ;font-weight:bold;font-size: large; background-color: #77a285;border: whitesmoke; border-radius: 5px; font-style:initial; font-family:sans-serif;">Envoyer</button>
            </center>
            <script>function confirmation(){
                alert('Votre réclamation a été envoyée avec succès.')
            }</script>
        </form>
    </section>
    <footer>
        <h2>Social Media:</h2>
        <table>
            <tr>
                <td><a href="" target="_blank"><img src="image/facebook.png" width="34px"
                            height="34px"></a></td>
                <td></td>
                <td></td>
                <td><a href="" target="_blank"><img src="image/instagram.png" width="35px"
                            height="35px"></a></td>
                <td></td>
                <td></td>
                <td><a href="" target="_blank"><img
                            src="image/linkdin.JPG" alt=""
                            width="35px" height="35px"></a></td>
            </tr>



</body>

</html>